app.title=Calories management
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.enter=Enter as

users.title=Users
users.edit=Edit user
users.add=Add user
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered
users.password=Password

meals.title=Meals
meals.edit=Edit meal
meals.add=Add meal
meals.startDate=From date
meals.endDate=To date
meals.startTime=From time
meals.endTime=To time
meals.description=Description
meals.dateTime=DateTime
meals.calories=Calories

common.add=Add
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status